<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="container">
        
        <h1>EBAC Shoes</h1>
    <nav>
        <ul class="menu">
            <li>
                <a href="#sobreloja">Sobre a loja</a>
            </li>
            <li>
                <a href="#produtos">Produtos</a>
            </li>
        </ul>
    </nav>
        </div>
    </div>
</header>
<div class="container conteudo">
<main>
    <section class="sobreloja">
                <div class="colunas">
                    <div class="imagem">
                        <img src="./imagens/loja.png" alt="fachada da loja" height="320px" width="320px"/>    
                    </div>
                    <div class="texto">
                        <h2>Sobre a loja</h2>
                <div class="decorative-line"></div>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor pariatur voluptates explicabo, dolorem veniam rerum, beatae repellat autem animi accusantium porro illo alias inventore mollitia nam magni, blanditiis ut!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, quo. Non corporis beatae aliquam magnam facere culpa aliquid atque dolorem iusto praesentium dicta laboriosam quidem, eius pariatur provident quas fugiat.
                        </p>    
                    </div>
                </div>
                
                    
                    

                </article>
            </section>
    
    <section class="product">
        <h2>Produtos</h2>
        <div class="decorative-line"></div>
        <div class="produtos">
            <article class="produto">
                
                    <img src="./imagens/adidas.png" alt="adidas" />
                    <h3>Tenis Adidas Modelo XPTO</h3>
                    <p>
                        Tenis Adidas preto, disponível nos tamanhos 37,38,39,40 e 42
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                

            </article>
            <article class="produto">
                
                    <img src="imagens/nike.jpg" alt="nike" />
                    <h3>Tenis Nike Modelo XPTO</h3>
                    <p>
                        Tenis Nikes preto, disponível nos tamanhos 37,38,39,40 e 42
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                

            </article>
            <article class="produto">
                
                    <img src="./imagens/vans.png" alt="vans" />
                    <h3>Tenis Vans Modelo XPTO</h3>
                    <p>
                        Tenis Vans preto, disponível nos tamanhos 37,38,39,40 e 42
                     </p>
                     <button type="button">Adicionar ao carrinho</button>
                

            </article>
            <article class="produto">
                
                    <img src="./imagens/vans.png" alt="vans_infantil" />
                    <h3>Tenis Vans Infantil Modelo XPTO</h3>
                    <p>
                        Tenis Vans Infantil preto, disponível nos tamanhos 27,28,29 e 30
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                

            </article>
        </div>
    </section>
    </main>
    <footer>
        <div class="container">
            <p>
                &copy; Ebac Shoes - Todos os direitos reservados - 2023
            </p>
        </div>
    </footer>
</body>
</html>